The IntFOLD Server Response (Version 6.0)
Thank you for using this service, your protein target has been submitted to the IntFOLD6 protein structure prediction pipeline.

When your predictions are completed, your results will be found at the link below. You should bookmark the results page so you can revisit the link to check on the job status.

However, if you have provided your email address, then a link to the results page will be sent to you when your predictions are completed.

Typically jobs will be completed within 24 hours. Please email us if you haven't received anything within 72 hours.

Job status/results page for succinatedehydrogenaseubiquinoneflavoproteinsubunit

Note: any non-standard amino acids in your sequence (B, J, O, U, Z, X) will be replaced with Gs